# takeway_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dockyard/myjuice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dockyard/myjuice/: MainActivity.kt  MapsActivity.kt  MenuItem.kt  MenuItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  google_maps_api.xml  menuitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dockyard/myjuice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
