<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:88:A0:4F:3D:BA:AB:EE:E1:3C:C7:9D:76:80:12:1D:22:94:CC:49%3Bcom.munene.takeaway

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.munene.takeaway

    SHA-1 certificate fingerprint:
    EB:88:A0:4F:3D:BA:AB:EE:E1:3C:C7:9D:76:80:12:1D:22:94:CC:49

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>